# maven-cucumber-reporting

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/it/cucumber_failure/: invoker.properties  pom.xml
src/it/cucumber_failure/src/test/resources/: cucumber.xml  mySimple.feature
src/it/cucumber_success/: invoker.properties  pom.xml
src/it/cucumber_success/src/test/java/com/example/test/cucumber/: BasicITCase.java
src/it/cucumber_success/src/test/resources/: mySimple.feature
src/it/multiple_reports_cucumber/: pom.xml
src/it/multiple_reports_cucumber/src/test/java/com/example/test/cucumber/: Basic2ITCase.java  BasicITCase.java  Holder.java  SimpleSteps.java
src/it/multiple_reports_cucumber/src/test/resources/: mySimple.feature
src/main/java/net/masterthought/cucumber/: CucumberReportGeneratorMojo.java
src/test/java/net/masterthought/cucumber/: CucumberReportGeneratorMojoTest.java
